# Wallet QPay — Finalization & E-barimt Integration

This guide covers the **final steps** after a user makes a payment via QPay. With the recent updates, the system now automatically syncs E-barimt data from the Wallet API to your own organization's database.

---

## 1. Local Database Sync (Automatic)

When a QPay payment is completed, the backend does the following:
1.  **Saves to Local DB**: It fetches the e-barimt (DDTM, Lottery, QR) from the Wallet API and saves it directly into your organization's [EbarimtShine](file:///c:/Users/user/Desktop/sukh/amarSukh/amarSukhBack/routes/ebarimtRoute.js#34-117) collection.
2.  **Links to Easy Register**: If the resident has an Easy Register profile, the receipt is automatically "approved" to their account.
3.  **Unified Listing**: Because it's in [EbarimtShine](file:///c:/Users/user/Desktop/sukh/amarSukh/amarSukhBack/routes/ebarimtRoute.js#34-117), these receipts will appear in your existing E-barimt list API results.

---

## 2. Retrieve VAT Info (Frontend)

Once you receive a `PAID` status (via Polling or Socket.IO), call this new endpoint to get the finalized VAT/E-barimt details:

### `GET /walletQpay/payment/:paymentId`

**Success Response (200):**
```json
{
  "success": true,
  "data": {
    "paymentId": "83440b90-7ac7-4b47-ab65-e8a20498e3c9",
    "invoiceNo": "140628",
    "paymentStatus": "PAID",
    "totalAmount": 41600,
    "vatInformation": {
      "vatLotteryNo": "82736451",
      "vatDdtd": "6102...392",
      "vatQrData": "000801...82736451",
      "vatAmount": "3745.45",
      "easyRegister": true
    }
  }
}
```

---

## 3. UI Update (Success Screen)

After payment, you should show the success screen with the E-barimt details.

```javascript
// Example: After payment success
const [vatInfo, setVatInfo] = useState(null);

const fetchFinalDetails = async (paymentId) => {
  const res = await axios.get(`${API_BASE}/walletQpay/payment/${paymentId}`, {
    headers: { Authorization: `Bearer ${token}` }
  });
  if (res.data.success) {
    setVatInfo(res.data.data.vatInformation);
  }
};

// ... In your success component ...
{vatInfo && (
  <div className="ebarimt-success-box">
    <h3>Төлбөрийн баримт</h3>
    <p>Сугалааны дугаар: <strong>{vatInfo.vatLotteryNo}</strong></p>
    <p>ДДТД: {vatInfo.vatDdtd}</p>
    {vatInfo.easyRegister && (
      <p className="easy-tag">✅ Easy Register-т бүртгэгдсэн</p>
    )}
  </div>
)}
```

---

## 4. Database FAQ

**Q: Are we saving the payment IDs?**
**A:** Yes. The system saves the following locally:
1.  **QuickQpayObject**: Stores the `walletPaymentId` and `walletInvoiceId` to link the transaction.
2.  **WalletInvoice (Mapping)**: A local collection that links the `walletInvoiceId` to the `userId` (Phone number). This is critical for the anonymous callback to identify the correct user.
3.  **EbarimtShine**: Stores the actual e-barimt data received from the Wallet Service, allowing you to view and reprint barimts locally.

---

## Comparison Summary

| Feature | Prev State | Current State (Unified) |
|---------|------------|-------------------------|
| **VAT Info Source** | Only in Wallet API | Synced to **Local DB** ([EbarimtShine](file:///c:/Users/user/Desktop/sukh/amarSukh/amarSukhBack/routes/ebarimtRoute.js#34-117)) |
| **Easy Register** | Manual search only | **Auto-linked** on payment |
| **Retrieval** | Complex Wallet API calls | Simple `GET /walletQpay/payment/:id` |
| **Visibility** | Hidden from org reports | Visible in **Organization reports** |
