# Unified QPay Frontend Strategy

This guide explains how to implement two distinct interfaces for QPay: one for **Wallet API** (external bills) and one for your **Own Organization** (internal bills).

---

## 1. Interface: Wallet API Payment
*Use this for: Electricity, Water, Heating, and generic external bills.*

### Create Payment
**Endpoint:** `POST /walletQpay/create`
**Body (B2C - Citizen):**
```json
{
  "baiguullagiinId": "your_org_id",
  "billingId": "electricity_billing_id",
  "billIds": ["id_1", "id_2"],
  "vatReceiveType": "CITIZEN",
  "customerNo": "88888888" 
}
```
**Body (B2B - Organization):**
```json
{
  "baiguullagiinId": "your_org_id",
  "billingId": "electricity_billing_id",
  "billIds": ["id_1"],
  "vatReceiveType": "COMPANY",
  "vatCompanyReg": "1234567"
}
```

### Real-time Status
**Socket:** `walletQpay/${orgId}/${walletPaymentId}`
**Polling:** `GET /walletQpay/check/${orgId}/${walletPaymentId}`

---

## 2. Interface: Organization Payment
*Use this for: Maintenance fees, Rent, Parking, and internal invoices.*

### Create Payment
**Endpoint:** `POST /qpayGargaya`
**Body (B2C - Citizen):**
```json
{
  "baiguullagiinId": "your_org_id",
  "nekhemjlekhiinId": "local_invoice_id",
  "dun": 50000,
  "customerNo": "88888888"
}
```
**Body (B2B - Organization):**
```json
{
  "baiguullagiinId": "your_org_id",
  "nekhemjlekhiinId": "local_invoice_id",
  "dun": 50000,
  "customerTin": "1234567"
}
```

### Real-time Status
**Socket:** `qpay/${orgId}/${orderNo}`
**Polling:** `GET /qpayObjectAvya?invoice_id=${qpay_invoice_id}`

---

## 3. Implementation Comparison

| Feature | Wallet Interface | Org Interface |
| :--- | :--- | :--- |
| **Creation ID** | `billingId` | `nekhemjlekhiinId` |
| **Settle Logic** | Updates Wallet API + Local DB | Updates Local DB only |
| **B2B Field** | `vatReceiveType: "COMPANY"` | `customerTin: "..."` |
| **Success View** | Must call `/walletQpay/payment/:id` | Already in local state |
| **Easy Register** | Auto-Linked via phone | Linked via `customerNo` |

---

## 4. Unified QR Component (React Example)

```javascript
import React, { useState, useEffect } from "react";
import io from "socket.io-client";

function QPayModal({ type, orgId, billData, token }) {
  const [qr, setQr] = useState(null);
  const [status, setStatus] = useState("PENDING");

  const startPayment = async () => {
    const url = type === 'WALLET' ? '/walletQpay/create' : '/qpayGargaya';
    const body = type === 'WALLET' 
      ? { baiguullagiinId: orgId, billingId: billData.id, billIds: billData.ids }
      : { baiguullagiinId: orgId, nekhemjlekhiinId: billData.id, dun: billData.amount };

    const res = await axios.post(url, body, { headers: { Authorization: `Bearer ${token}` }});
    setQr(res.data.data); // data shape is the same for both!

    // Listen for socket
    const socket = io();
    const event = type === 'WALLET' 
      ? `walletQpay/${orgId}/${res.data.walletPaymentId}`
      : `qpay/${orgId}/${res.data.data.sender_invoice_no}`;

    socket.on(event, (msg) => {
      if (msg.status === "PAID") setStatus("SUCCESS");
    });
  };

  return (
    <div>
      {status === "PENDING" && qr && <img src={`data:image/png;base64,${qr.qr_image}`} />}
      {status === "SUCCESS" && <h2>✅ Payment Successful!</h2>}
    </div>
  );
}
```
